<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Version/Version.csproj" />
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>11</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>LMeter</AssemblyName>
        <AssemblyTitle>LMeter</AssemblyTitle>
        <Product>LMeter</Product>
        <Copyright>Copyright © Lichie 2023</Copyright>
        <AssemblyVersion>$(PluginVersion)</AssemblyVersion>
        <FileVersion>$(PluginVersion)</FileVersion>
        <InformationalVersion>$(PluginVersion)</InformationalVersion>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DefineConstants>$(FeatureFlags.Replace("#",";"))</DefineConstants>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <OutputPath>bin/$(Configuration)/</OutputPath>
        <OutputType>Library</OutputType>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <!-- Debug Configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Deterministic>true</Deterministic>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../'))=C:\</PathMap>
    </PropertyGroup>

    <!-- Dalamud Configuration -->
    <PropertyGroup>
        <DalamudVersion>dev</DalamudVersion>
        <DalamudHome>$(DALAMUD_HOME)</DalamudHome>
        <DalamudLocal>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../deps/lib/dalamud/'))</DalamudLocal>
    </PropertyGroup>

    <!-- Dalamud Configuration (Windows-specific) -->
    <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) ">
        <DalamudXIVLauncher>$([System.IO.Path]::GetFullPath('$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)\'))</DalamudXIVLauncher>
    </PropertyGroup>

    <!-- Dalamud Configuration (Linux-specific) -->
    <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Linux')) ">
        <DalamudXIVLauncher>$([System.IO.Path]::GetFullPath('$(HOME)/.xlcore/dalamud/Hooks/$(DalamudVersion)/'))</DalamudXIVLauncher>
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudXIVLauncher);
            $(DalamudHome);
            $(DalamudLocal);
        </AssemblySearchPaths>
    </PropertyGroup>

    <!-- Ensure changelogs in jsons match changelog.md -->
    <Target Name="UpdateJsonChangelogs" BeforeTargets="Build">
        <Exec
            Command="dotnet run --project ../ChangelogFixer/ ../repo.json ../deps/txt/changelog.md"
            ConsoleToMSBuild="true"
            IgnoreExitCode="false"
            StandardErrorImportance="low"
            StandardOutputImportance="low"
        />
    </Target>

    <!-- Auto-Download Dalamud if not already present -->
    <Target Name="DownloadDalamudDependencies" BeforeTargets="CollectPackageReferences">
        <DownloadFile
            Condition=" !Exists('$(DalamudXIVLauncher)') And !Exists('$(DalamudHome)') And !Exists('$(DalamudLocal)') "
            DestinationFolder="$(MSBuildThisFileDirectory)/../deps/lib/dalamud/"
            SourceUrl="https://github.com/goatcorp/dalamud-distrib/raw/main/stg/latest.zip"
        />
    </Target>

    <!-- Auto-Extract auto-downloaded Dalamud if not already present -->
    <Target Name="UnzipDalamud" AfterTargets="DownloadDalamudDependencies">
        <Unzip
            Condition=" !Exists('$(DalamudXIVLauncher)') And !Exists('$(DalamudHome)') And !Exists('$(DalamudLocal)/Dalamud.dll') "
            DestinationFolder="$(MSBuildThisFileDirectory)/../deps/lib/dalamud/"
            SourceFiles="$(MSBuildThisFileDirectory)/../deps/lib/dalamud/latest.zip"
        />
    </Target>

    <!-- Add current git commit hash to build info -->
    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec
            Command="git describe --long --always --dirty --exclude=* --abbrev=40"
            ConsoleToMSBuild="True"
            IgnoreExitCode="False"
            StandardErrorImportance="low"
            StandardOutputImportance="low"
        >
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
    </Target>

    <!-- Included Content -->
    <ItemGroup>
        <Content Include="LMeter.json" CopyToOutputDirectory="Always" />
        <Content Include="../deps/fonts/*">
            <Link>Media/Fonts/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../deps/img/*">
            <Link>Media/Images/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../deps/txt/changelog.md" Link="Media/Text/changelog.md" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- Library References -->
    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.1" />
        <PackageReference Include="DalamudPackager" Version="2.1.12" />
    </ItemGroup>

    <!-- Dalamud Packager Task-->
    <Target Name="DalamudPackage" AfterTargets="Build">
        <DalamudPackager
            AssemblyName="$(AssemblyName)"
            MakeZip="true"
            OutputPath="$(TargetDir)../$(Configuration)"
            ProjectDir="$(ProjectDir)"
        />
    </Target>

    <!-- Dalamud Packager Task Fixer-->
    <Target
        Name="ExcludeThatWorks"
        AfterTargets="Build"
        BeforeTargets="DalamudPackage"
        Condition=" '$(Configuration)' == 'Release' "
    >
        <Delete Files="$(OutDir)LMeter.pdb;$(OutDir)LMeter.deps.json" />
    </Target>

</Project>
